language: node_js
node_js:
- stable
install:
- npm install
script:
- npm test
deploy:
  provider: npm
  email: goodakira7@gmail.com
  api_key:
      secure: kIh7v8sQyHnQ7Z4mmEOqpsLlIJMDnKglb6yRk0mqvWHAYbK3pvuPaqlMcQeWHLGPUX37i5anNeSr3HYheo84Z10PZmV2YyZSDCk2JMt3RA974Wc2eCEmkKOlbPokf1vn1tHPCH8k+chHHTrkJGTLQiFFtEf7igMrf7bvfBKkWsRNZ1wevBvdjplqxtwHM5u/7FjUgkxALauOZvhcvcQA0IGvl9fpBTFwh/+WptP4plQmqxgSIJ/k18SbRodJWvu+aAtXGCvv8b2JWl6Sda3zLUXNRVnqj60enYKJDIE6Ao0xLcJkiZfPOLEHHkGdQKJgYLH4etlzjpwI7WUWKwW4okYGQJ5m05j4bxTJGp7LFW2VZ4TEheXa04+oGjVgnSDft2XGoEPDFmWyF9Xg7IHsrOUvZmd3P1JFue3M1CU9g5M6YzeNnuOnlqVZVgBzpgmbUC1i574iy/V7du3hf8RGFlQeZI3Qn93KuM5DbJh6sKDzZemOqHSLNim04QHSuczCPxQCO181c2ErRklcSdhlJp6+mgiZ1daaw6G4+LUZAhdXDIveIKOvf5N4VcMHjeYLFqa62KE7+5d4bwNFrEO+c8360yWgKimTbfJH4DIXRdb9OyfAy6nltsq8/IgR8dVvtNEae3Ay0IaGll1hffW+1UFoKLD+1TTyXPb51UXJ3AA=
  on:
    tags: true
    repo: fukaoi/stellar-suite
    branch: main
  skip_cleanup: 'true'
